../Core/Src/ILI9225.c:123:6:spi_write	1
../Core/Src/ILI9225.c:132:6:lcd_write_data	1
../Core/Src/ILI9225.c:146:6:lcd_write_command	1
../Core/Src/ILI9225.c:160:6:lcd_write_register	1
../Core/Src/ILI9225.c:171:6:swap_int	1
../Core/Src/ILI9225.c:180:6:swap_char	1
../Core/Src/ILI9225.c:190:6:delay_ms	1
../Core/Src/ILI9225.c:203:6:lcd_init	1
../Core/Src/ILI9225.c:225:6:lcd_init_command_list	1
../Core/Src/ILI9225.c:311:6:draw_pixel	1
../Core/Src/ILI9225.c:327:6:fill_rectangle	3
../Core/Src/ILI9225.c:368:6:set_draw_window	3
../Core/Src/ILI9225.c:397:6:draw_char	5
../Core/Src/ILI9225.c:430:6:draw_fast_char	4
../Core/Src/ILI9225.c:488:6:draw_string	2
../Core/Src/ILI9225.c:510:6:draw_fast_string	2
../Core/Src/ILI9225.c:527:6:draw_bitmap	5
