../Core/Src/INA219.c:24:10:Read16	2
../Core/Src/INA219.c:53:19:Write16	1
../Core/Src/INA219.c:66:10:INA219_ReadBusVoltage	1
../Core/Src/INA219.c:79:9:INA219_ReadCurrent_raw	1
../Core/Src/INA219.c:92:9:INA219_ReadCurrent	1
../Core/Src/INA219.c:106:10:INA219_ReadShuntVolage	1
../Core/Src/INA219.c:118:10:INA219_ReadPower	1
../Core/Src/INA219.c:133:7:INA219_GetBatteryLife	2
../Core/Src/INA219.c:152:5:INA219_GetDeltaTime_ms	1
../Core/Src/INA219.c:166:7:INA219_GetTotalPowerUsed	1
../Core/Src/INA219.c:178:7:INA219_GetMiliWattsDeltaTime	1
../Core/Src/INA219.c:192:7:INA219_GetAVGMiliWatt	4
../Core/Src/INA219.c:240:19:INA219_HealthCheck	7
../Core/Src/INA219.c:282:6:INA219_Reset	1
../Core/Src/INA219.c:288:6:INA219_setCalibration	1
../Core/Src/INA219.c:293:10:INA219_getConfig	1
../Core/Src/INA219.c:299:6:INA219_setConfig	1
../Core/Src/INA219.c:304:6:INA219_setCalibration_32V_2A	1
../Core/Src/INA219.c:319:6:INA219_setCalibration_32V_1A	1
../Core/Src/INA219.c:334:6:INA219_setCalibration_16V_400mA	1
../Core/Src/INA219.c:349:6:INA219_setPowerMode	5
../Core/Src/INA219.c:376:9:INA219_Init	2
