../Core/Src/main.c:145:6:Handle_LCD_Init	5
../Core/Src/main.c:159:6:Handle_RCWL0516	5
../Core/Src/main.c:175:6:Handle_Servo	2
../Core/Src/main.c:183:6:Handle_RFID	47
../Core/Src/main.c:389:6:Handle_DHT22	2
../Core/Src/main.c:401:6:Handle_BH1750	7
../Core/Src/main.c:425:6:Handle_INA219	16
../Core/Src/main.c:487:6:Handle_Motor	2
../Core/Src/main.c:496:6:Handle_LED	12
../Core/Src/main.c:523:5:main	8
../Core/Src/main.c:609:10:calculate_motor_speed_from_temp	11
../Core/Src/main.c:640:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:649:6:motor_stop	1
../Core/Src/main.c:655:6:motor_set_speed	2
../Core/Src/main.c:665:6:SystemClock_Config	3
../Core/Src/main.c:699:13:MX_I2C1_Init	2
../Core/Src/main.c:717:13:MX_SPI1_Init	2
../Core/Src/main.c:738:13:MX_SPI2_Init	2
../Core/Src/main.c:759:13:MX_TIM1_Init	7
../Core/Src/main.c:821:13:MX_TIM2_Init	6
../Core/Src/main.c:866:13:MX_TIM6_Init	3
../Core/Src/main.c:887:13:MX_TIM7_Init	3
../Core/Src/main.c:914:13:MX_GPIO_Init	1
../Core/Src/main.c:958:6:Error_Handler	1
