../Core/Src/MFRC522.c:16:6:Write_MFRC522	1
../Core/Src/MFRC522.c:49:9:Read_MFRC522	1
../Core/Src/MFRC522.c:87:6:SetBitMask	1
../Core/Src/MFRC522.c:100:6:ClearBitMask	1
../Core/Src/MFRC522.c:114:6:AntennaOn	1
../Core/Src/MFRC522.c:126:6:AntennaOff	1
../Core/Src/MFRC522.c:138:6:MFRC522_Reset	1
../Core/Src/MFRC522.c:149:6:MFRC522_Init	1
../Core/Src/MFRC522.c:182:9:MFRC522_Request	3
../Core/Src/MFRC522.c:210:9:MFRC522_ToCard	16
../Core/Src/MFRC522.c:334:9:MFRC522_Anticoll	4
../Core/Src/MFRC522.c:377:9:MFRC522_Read	3
../Core/Src/MFRC522.c:402:9:MFRC522_Write	5
../Core/Src/MFRC522.c:443:6:CalulateCRC	4
../Core/Src/MFRC522.c:484:9:MFRC522_Auth	5
../Core/Src/MFRC522.c:519:9:MFRC522_SelectTag	4
../Core/Src/MFRC522.c:557:6:MFRC522_Halt	1
../Core/Src/MFRC522.c:571:6:MFRC522_StopCrypto1	1
